# Configuration for domain {{ item.domain }}

# Specific config for mxs.sbrk.org
#
# Idea:
#
# - highlander (landing.mxs.sbrk.org) is handling /
# - mxs is handling the rest
#
# Because highlander has some files (css, audio, etc), we redirect
# /highlander to the corresponding vhost.
#
# This is a bit convoluted but we keep both projects separate that
# way.

server {
    listen 80;
    listen [::]:80;

    server_name {{ item.domain }} www.{{ item.domain }};

    access_log /srv/http/{{ item.domain }}/log/reverse-access.log;
    error_log /srv/http/{{ item.domain }}/log/reverse-error.log;

    location ~ /{{ item.landing_static }}/ {
        proxy_pass http://127.0.0.1:{{ item.landing_port }};

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location ~ ^/(.+)$ {
        proxy_pass http://127.0.0.1:{{ item.local_port }}/$1;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location ~ ^/$ {
        proxy_pass http://127.0.0.1:{{ item.landing_port }};

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    {% if item.secure_headers is defined and item.secure_headers %}

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'none'";

    {% endif %}
}
