# Configuration for domain {{ item.domain }}

# The `landing_static` and `landing_port` options allow
# having under the same virtual host:
#
# - one landing page, prefixed with `landing_static`,
#   running as a service on port `landing_port`
# - the actual service running on port `local_port`
#
# That way, both projects are kept separate but remain
# under the same logical virtual host

server {
    listen 80;
    listen [::]:80;

    server_name {{ item.domain }} www.{{ item.domain }};

    access_log /srv/http/{{ item.domain }}/log/reverse-access.log;
    error_log /srv/http/{{ item.domain }}/log/reverse-error.log;

    {% if item.landing_static is defined and item.landing_port is defined %}

    location / {
        location = / {
            proxy_pass http://127.0.0.1:{{ item.landing_port }};
        }

        location /{{ item.landing_static }}/ {
            proxy_pass http://127.0.0.1:{{ item.landing_port }};
        }

        location / {
            proxy_pass http://127.0.0.1:{{ item.local_port }};
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    {% else %}

    location / {
        proxy_pass http://127.0.0.1:{{ item.local_port }};

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    {% endif %}

    {% if item.secure_headers is defined and item.secure_headers %}

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'none'";

    {% endif %}
}
