# Configuration for domain {{ item.domain }}

server {
    listen 80;
    listen [::]:80;

    server_name {{ item.domain }} www.{{ item.domain }};

    access_log /srv/http/{{ item.domain }}/log/reverse-access.log;
    error_log /srv/http/{{ item.domain }}/log/reverse-error.log;

    root /srv/http/{{ item.domain }}/public;

    location ~ /\. {
        deny all;
    }

    location / {
        index index.html;
    }

    {% if item.secure_headers is defined and item.secure_headers %}

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'none'";

    {% endif %}
}
