# Configuration for domain {{ item.domain }}

server {
    if ($host = {{ item.domain }}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/{{ item.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ item.domain }}/privkey.pem;

    server_name {{ item.domain }} www.{{ item.domain }};

    access_log /srv/http/{{ item.domain }}/log/reverse-access.log;
    error_log /srv/http/{{ item.domain }}/log/reverse-error.log;

    root /srv/http/{{ item.domain }}/public;

    location ~ /\. {
        deny all;
    }

    location / {
        index index.html;
    }
}
